<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<UserSecretsId>6a905a55-4f68-4781-8891-49ccd01caa5f</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
		<DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Cronos" Version="0.7.1" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.1.0" />
		<PackageReference Include="IL.FluentValidation.Extensions.Options" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="6.0.6" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="6.0.6" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GalleryOfLuna.Derpibooru.EntityFramework\GalleryOfLuna.Derpibooru.EntityFramework.csproj" />
		<ProjectReference Include="..\GalleryOfLuna.EntityFramework.PostgreSQL\GalleryOfLuna.EntityFramework.PostgreSQL.csproj" />
		<ProjectReference Include="..\GalleryOfLuna.EntityFramework.Sqlite\GalleryOfLuna.EntityFramework.Sqlite.csproj" />
		<ProjectReference Include="..\GalleryOfLuna.EntityFramework\GalleryOfLuna.EntityFramework.csproj" />
		<ProjectReference Include="..\GalleryOfLuna.Vk\GalleryOfLuna.Vk.csproj" />
	</ItemGroup>

</Project>